<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/design_default_color_secondary"
        android:layout_margin="@dimen/xxs"
        app:cardCornerRadius="@dimen/xxs"
        android:elevation="@dimen/xs">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/s"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STUDENT EXAMPLE EMAIL"
                android:textStyle="italic"
                android:textSize="@dimen/tiny_text_size" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STUDENT EXAMPLE NAME"
                android:textStyle="bold"
                android:textSize="@dimen/extra_large_text_size"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>