<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/design_default_color_secondary"
        android:layout_margin="@dimen/xxs"
        app:strokeColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/xxs"
        android:elevation="@dimen/xs">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/s"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="STUDENT EXAMPLE EMAIL"
                    android:textStyle="italic"
                    android:textSize="@dimen/tiny_text_size" />

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="STUDENT EXAMPLE NAME"
                    android:textStyle="bold"
                    android:textSize="@dimen/extra_large_text_size"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tvTimeTaken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="@color/white"
                    android:drawablePadding="@dimen/xxxxs"
                    app:drawableEndCompat="@drawable/ic_timer" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mbScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/xxs"
                    android:padding="@dimen/xxxs"
                    android:minWidth="@dimen/zero"
                    android:minHeight="@dimen/zero"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/tiny_text_size"
                    app:cornerRadius="@dimen/xxs"
                    app:elevation="@dimen/xs"
                    app:backgroundTint="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>